<!DOCTYPE html>
<html ng-app="SupermercadoApp" flow-init>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Las 3 tags 'meta' de arriba son necesarias para el diseño web adaptable -->
    <title>Supermercado</title>
    <!-- sweetalert2 -->
    <script src="bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/sweetalert2/dist/sweetalert2.css">
    <!-- Semantic-UI -->
    <link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/semantic.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/semantic/dist/semantic.min.js"></script>
    <!-- AngularJS -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-route-styles/route-styles.js"></script>

</head>

<body ng-view>
    
    <!-- Librerías -->
    <script src="_core/app.js"></script>
    <script src="_core/components/login/loginCtrl.js"></script>
    <script src="_core/components/home/homeCtrl.js"></script>
    <script src="_core/components/ver_productos/productosCtrl.js"></script>
    <script src="_core/components/nuevo/nuevoCtrl.js"></script>
    <script src="_core/components/actualizar/actualizarCtrl.js"></script>
</body>

</html>
